[BUCKET]
# Buckets for the pre-processing step
RAW_ZONE=dbfs:/mnt/FileStore/raw/
PREPROCESSED_ZONE=dbfs:/pre_processed/

# Bucket for the processing step
WORKING_ZONE=dbfs:/pre_processed/
PROCESSED_ZONE=dbfs:/processed/

# Bucket for the analytical step
WORKING_PROCESSED_ZONE=dbfs:/processed/
ANALYTICAL_PROCESSED_ZONE=dbfs:/trade_analytical/

[POSTGRES]
host = 
user = 
dbname = 
password = 
sslmode = 
job_tracker_table_name=spark_job

[PRODUCTION]
processing_date=2020-08-06